// DM Environment file for FunWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/doors"
#define FILE_DIR "icons/paths"
#define FILE_DIR "icons/signs"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "codes\MainCode.dm"
#include "maps\AlphaMap.dmm"
// END_INCLUDE

