// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: 
PACKAGE_DMS_URL: 
PACKAGE_DMS_RSCCHECK: OFF
LAST_COMPILE_TIME: 1485032786
PACKAGE_RSC_NAME: C:\downloads\powertoys\BYOND\FunWorld\FunWorld_rsc.zip
DIR: codes icons maps 
AUTO_FILE_DIR: ON
PACKAGE_DMS_CLEANCHECK: OFF
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DMS_INFO: 
PACKAGE_DME_NAME: C:\downloads\powertoys\BYOND\FunWorld\FunWorld_src.zip
LAST_COMPILE_VERSION: 511.1369
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DMS_NAME: C:\downloads\powertoys\BYOND\FunWorld\FunWorld_link.zip
WINDOW: icons\dog.dmi;codes\MainCode.dm;maps\AlphaMap.dmm
PACKAGE_DMB_EXECHECK: ON
PACKAGE_DMS_EXECHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DME_INFO: 
FILE: maps\AlphaMap.dmm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\downloads\powertoys\BYOND\FunWorld\FunWorld.zip
*/
// END_INTERNALS
